<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="879" mockupW="896" mockupH="825">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="273" y="64" w="133" h="146" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generic%20homepage%20with%20city-wide%20news%20and%20projects</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="448" y="54" w="721" h="825" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="470" y="145" w="-1" h="-1" measuredW="193" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>turnDetroit</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="167" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20back%2C%20Sarah</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="456" y="202" w="437" h="128" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Project%20Updates</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="475" y="239" w="326" h="55" measuredW="326" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Community%20Coffee</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="126" y="4" w="200" h="22" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>We%20broke%20ground%20on%20the%20shop%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Wealthy%20St.%20Mural</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="126" y="33" w="200" h="22" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <text>It%27s%20done%21%20I%27m%20going%20to%20be%20showing%20it%20off%20and%20thanking%20people%20personally%20all%20day.%20Stop%20by%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="929" y="210" w="195" h="69" measuredW="195" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1" y="0" w="194" h="69" measuredW="162" measuredH="69" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>Projects%20Near%20You%0AWe%27ll%20ask%20for%20your%20location</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <icon>PushPinIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="885" y="542" w="252" h="221" measuredW="252" measuredH="221" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="252" h="221" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="88"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="64" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <color>15374745</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="145" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <color>2848996</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="53" w="15" h="15" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <color>2848996</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="480" y="556" w="495" h="79" measuredW="495" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="77" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="89"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="80" y="12" w="257" h="-1" measuredW="240" measuredH="37" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <size>28</size>
            <text>Brush%20Park%20Garden</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="43" w="405" h="24" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>Enjoy%20this%20beautiful%20garden%20all%20year%20round.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="480" y="670" w="495" h="79" measuredW="495" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="90"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="90" y="12" w="-1" h="-1" measuredW="261" measuredH="37" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <size>28</size>
            <text>Johnson%20Ave.%20Repair</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="43" w="405" h="24" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <text>Let%27s%20fix%20those%20potholes%20once%20and%20for%20all</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="758" y="622" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24200%20to%20go</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="758" y="728" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2430%20to%20go</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="462" y="369" w="133" h="136" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="616" y="369" w="257" h="-1" measuredW="243" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>City-wide%20Recycling</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="626" y="404" w="330" h="101" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recycle%20by%20taking%20a%20bin%20to%20your%20curb%2C%20just%20like%20your%20trash%21%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="993" y="369" w="155" h="123" measuredW="155" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="15" y="0" w="112" h="55" measuredW="201" measuredH="26" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>What%20People%20are%20Saying</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="55" w="155" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="118" w="155" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="65" w="155" h="53" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <text>@johnstevens%20I%20can%27t%20wait%20for%20city-wide%20recycling%20in%20Detroit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="929" y="287" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="286" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20an%20idea</text>
      </controlProperties>
    </control>
  </controls>
</mockup>