<mockup version="1.0" skin="sketch" measuredW="956" measuredH="1078" mockupW="896" mockupH="1058">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Map" x="707" y="153" w="215" h="152" measuredW="252" measuredH="222" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="396" y="126" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>The%20Vision</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="707" y="306" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>The%20Team</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="91" y="232" w="135" h="74" measuredW="135" measuredH="74" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>151%20backers</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%242%2C390%20pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="52" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <size>14</size>
            <text>of%20%245%2C000%20goal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="155" w="219" h="299" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0AExcepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="237" y="273" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="237" y="242" w="65" h="-1" measuredW="56" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2450</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="119" w="217" h="63" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Brush%20Park%20%0ACommunity%20Garden</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="91" y="182" w="210" h="39" measuredW="300" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Turn%20this%20empty%20space%20into%20beautiful%20vegetables.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="182" w="233" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhone" x="364" y="20" w="282" h="510" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="__group__" x="127" y="336" w="147" h="103" measuredW="147" measuredH="103" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="147" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="43" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <icon>GtCircledIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="674" y="20" w="282" h="510" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="707" y="123" w="-1" h="-1" measuredW="110" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>The%20Location</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="707" y="333" w="54" h="60" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="761" y="336" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jill%20Jackson</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="761" y="360" w="161" h="51" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Master%20gardener%0ADetroit%20resident%20for%2010%20years</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="568" w="282" h="510" measuredW="282" measuredH="510" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="730" w="233" h="39" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="91" y="780" w="135" h="74" measuredW="135" measuredH="74" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>151%20backers</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%242%2C390%20pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="52" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <size>14</size>
            <text>of%20%245%2C000%20goal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="237" y="821" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="237" y="790" w="65" h="-1" measuredW="56" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2450</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="667" w="217" h="63" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Brush%20Park%20%0ACommunity%20Garden</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="91" y="730" w="210" h="39" measuredW="300" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Turn%20this%20empty%20space%20into%20beautiful%20vegetables.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="127" y="884" w="147" h="103" measuredW="147" measuredH="103" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="147" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="43" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <icon>GtCircledIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ModalScreen" x="84" y="648" w="231" h="347" measuredW="320" measuredH="240" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Alert" x="91" y="742" w="217" h="142" measuredW="200" measuredH="127" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate%20%2450%0ATo%20Brush%20Park%20Community%20Garden%0ACancel%2C%20Donate</text>
      </controlProperties>
    </control>
  </controls>
</mockup>