<mockup version="1.0" skin="sketch" measuredW="854" measuredH="1332" mockupW="716" mockupH="1299">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="138" y="33" w="716" h="1299" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>turndtrt%0Ahttp%3A//www.turndetroit.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="218" y="133" w="555" h="-1" measuredW="457" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Mile%20Community%20Garden</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="619" y="205" w="183" h="60" measuredW="212" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>description%20of%20vision</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Map" x="619" y="739" w="217" h="193" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="234" y="728" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="332" y="739" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jill%20Jackson</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="332" y="763" w="175" h="44" measuredW="332" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Master%20gardener%2C%20member%20of%20the%20community%20for%2010%20years</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="619" y="471" w="221" h="151" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="627" y="426" w="-1" h="-1" measuredW="122" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Space</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="627" y="265" w="184" h="146" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal%3A%20%24500%0ADonated%3A%20%24225%0ABackers%3A%2013</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="226" y="198" w="378" h="213" measuredW="300" measuredH="200" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="226" y="425" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Vision</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="627" y="637" w="209" h="50" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>