<mockup version="1.0" skin="sketch" measuredW="1098" measuredH="1332" mockupW="960" mockupH="1299">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="138" y="33" w="960" h="1299" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>turndtrt%0Ahttp%3A//www.turndetroit.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="187" y="127" w="555" h="-1" measuredW="459" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>4%20Mile%20Community%20Garden</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="187" y="170" w="530" h="30" measuredW="506" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>Turn%20this%20empty%20space%20into%20beautiful%20vegetables.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Map" x="753" y="323" w="303" h="152" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="187" y="221" w="530" h="315" measuredW="300" measuredH="200" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="187" y="594" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Vision</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="753" y="525" w="303" h="85" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20lot%20at%20459%204%20Mile%20Road%20is%20vacant.%20We%20would%20like%20to%20build%20a%20garden%20here%20for%20our%20neighborhood%20but%20it%20needs%20cleaning%20up%20that%20we%20can%27t%20complete%20on%20our%20own.%20The%20space%20will%20be%20much%20prettier%20growing%20beets%2C%20lettuices%2C%20and%20tomatos%20instead%20of%20collecting%20refuse.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="753" y="490" w="-1" h="-1" measuredW="87" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>The%20Need</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="753" y="621" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>The%20Team</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="750" y="221" w="135" h="74" measuredW="135" measuredH="74" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>151%20backers</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%242%2C390%20pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="52" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <size>14</size>
            <text>of%20%245%2C000%20goal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="636" w="530" h="170" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0AExcepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="187" y="812" w="234" h="275" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="436" y="812" w="281" h="297" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="753" y="663" w="303" h="75" measuredW="303" measuredH="75" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="54" h="60" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="69" y="0" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <size>16</size>
            <text>Jill%20Jackson</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="24" w="234" h="51" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>Master%20gardener%0ADetroit%20resident%20for%2010%20years</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="753" y="738" w="303" h="75" measuredW="303" measuredH="75" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="54" h="60" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="69" y="0" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <size>16</size>
            <text>Samuel%20Stevens</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="24" w="234" h="51" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>Master%20gardener%0ADetroit%20resident%20for%2010%20years</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="991" y="268" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="991" y="237" w="65" h="-1" measuredW="56" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2450</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="753" y="875" w="303" h="79" measuredW="303" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Twitter%3A%20%234milegarden</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="303" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="74" w="303" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="34" w="303" h="40" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>@johnstevens%20My%20kids%20love%20pulling%20weeds.%20Can%20we%20plant%20some%20beets%2C%20please%3F%20%234milegarden</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="753" y="822" w="147" h="27" measuredW="100" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20want%20to%20help</text>
      </controlProperties>
    </control>
  </controls>
</mockup>