<mockup version="1.0" skin="sketch" measuredW="1281" measuredH="1155" mockupW="1212" mockupH="1124">
  <controls>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="1158" y="122" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>turnDetroit</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="31" w="960" h="1124" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>turndtrt%0Ahttp%3A//www.turndetroit.com</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="362" y="122" w="555" h="-1" measuredW="543" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Brush%20Park%20Community%20Garden</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="362" y="165" w="530" h="30" measuredW="506" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>Turn%20this%20empty%20space%20into%20beautiful%20vegetables.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="362" y="216" w="530" h="315" measuredW="300" measuredH="200" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="362" y="589" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Vision</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="925" y="216" w="135" h="74" measuredW="135" measuredH="74" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>151%20backers</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%242%2C390%20pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="52" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <size>14</size>
            <text>of%20%245%2C000%20goal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="362" y="631" w="530" h="85" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="362" y="716" w="234" h="165" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="611" y="716" w="281" h="171" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1166" y="263" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="1166" y="232" w="65" h="-1" measuredW="56" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2450</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="941" y="378" w="303" h="79" measuredW="303" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="224" measuredH="26" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Twitter%3A%20%23brushparkgarden</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="303" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="74" w="303" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="34" w="303" h="40" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <text>@johnstevens%20My%20kids%20love%20pulling%20weeds.%20Can%20we%20plant%20some%20beets%2C%20please%3F%20%23brushparkgarden</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="303" w="147" h="27" measuredW="100" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20want%20to%20help</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="69" y="122" w="235" h="226" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basically%20a%20kickstarter%20page.%0AKey%20Points%3A%0A*%20Encourage%20people%20to%20donate%0A*%20Describe%20the%20need%20and%20location%0A*%20Lays%20out%20vision%0A*%20Sell%20the%20team/visionaries%0A*%20Describe%20the%20plan%2C%20milestones</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="943" y="759" w="303" h="85" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20lot%20at%203015%20Beaubien%20St.%20is%20vacant.%20We%20would%20like%20to%20build%20a%20garden%20here%20for%20our%20neighborhood%20but%20it%20needs%20cleaning%20up%20that%20we%20can%27t%20complete%20on%20our%20own.%20The%20space%20will%20be%20much%20prettier%20growing%20beets%2C%20lettuces%2C%20and%20tomatos%20instead%20of%20collecting%20refuse.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="943" y="589" w="-1" h="-1" measuredW="87" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>The%20Need</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Map" x="943" y="853" w="303" h="152" measuredW="252" measuredH="222" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="943" y="632" w="288" h="112" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="362" y="916" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>The%20Team</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="362" y="958" w="303" h="75" measuredW="303" measuredH="75" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="54" h="60" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="75"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="69" y="0" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <size>16</size>
            <text>Jill%20Jackson</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="24" w="234" h="51" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text>Master%20gardener%0ADetroit%20resident%20for%2010%20years</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="622" y="957" w="303" h="75" measuredW="303" measuredH="75" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="54" h="60" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="69" y="0" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <size>16</size>
            <text>Samuel%20Stevens</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="24" w="234" h="51" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <text>Master%20gardener%0ADetroit%20resident%20for%2010%20years</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="362" y="1053" w="-1" h="-1" measuredW="98" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Plan</text>
      </controlProperties>
    </control>
  </controls>
</mockup>